language: node_js
node_js:
- 10
before_deploy:
- npm run pkg
deploy:
  provider: releases
  api_key:
    secure: i/kZBfJ4xy/CP7AM0BArjI+vjSvuJ5Bns+3buL9p1l/aq/F3bUlLDQM9YDvjvFaRLAFO7ofSA4H1J4k7RhjLUyIFI+5ne05WtGwQ5ZmqRbPamllU2+jIMnLdiw9u9XwXT18d/Hd2ezbzfdaLbwO+3tf6I4lmcMPSLmBthftP3TtMxKjEAZx6S/5w/Q1b9B3GvYdbeNWxxaMYQgdMYtTT60/SVBUIRmEB0tbpbvoo+f0c4S94H02ZB22ocJyp0urjqetJY52wIhZFAGxi4Y38vt9jfGmIa0sGzK1JLf/flfzBXwzrlHDGnTTfy69b6Mi3YONg1RO7xiSVAnnrdsQzurS892FhtpgmeHo42KqohWlQIXL5h8IQ3xBG6ntYYeVnSSbTOpA4aZNIZMjH/7ZnVqCBxYO0BM6DqWeElK2jyYwe/CU73WxtK9inCzNnM91nkcQ8TeeC6igl+WZuqihz1MuY4+lPlDTsxsJUBS+e1FdlAxTKV/o34VgBONHKgzaZmK7d9M4Bb2QCYNgdA9/i2m91VYy2vKm8m0p0VF+mbDlFNIjWGPuwA4sskls5+cmEDBR68fz81915w8HU+dzMz9a331uEvyEpw5+znhCmLS7rvhnQUBD/sKs25PBglK4vb00zbwqsEbqk0h0McgNtUtTvXHvl62Xix5D9K9/j4k4=
  file_glob: true
  file: build/Release/csv-select-*
  skip_cleanup: true
  on:
    tags: true
    repo: abetomo/csv-select
