language: node_js
node_js:
- 10
before_deploy:
- npm run pkg
deploy:
  provider: releases
  api_key:
    secure: heC+GO1lXZiXXASV3WJC0PyKTrPbnkUHn0Zeh/2xOWriyDAM7xbrnL35a1utVdVsYyj4SbYfRodBKMDD5pTkmm6eYY6zYbmafx+rjPcWgozq/FBVLR+nh54XsNOZm0VMigZs3rL+T6E9Bl9ACmLODktgzTJAbo94YOC9A2H2IvZJliL1S6GiVgkMvDDa0Zr+ia52jDbvi9q7FHkV86Ho7vv0dGVIV64Ghmhhcv022a7J+DSfhpulL537sDH/pnM5vb2bGVnyi0I80WS0xBTFKXneRRdRqDfW5blj/wtk+WWENsbUc6sSJDNQXn80kLWT7Dsb/uAANJQ2bNl6MxXU77Emv2uRVqy3ue/4lq6SKyShQkTaKiAc+MpSZa0sQb9XtzhmAa5pa0gtc9AZ/kCB2BQYlKCm7JCWFifPxOe0BZd07ESc+6/4JB81t0nLX7jtMWV/qG6Ig6YeweinBCKUY/JVAuqAZiMX5YYdwbC1n577AhGeemGArczu0yzFKr5nmzIrnq0AaT+fV2F7h4/akLsB33DmZqQe6hdMCO3wIbxta5suvX1+tGMRdMVm1Fol0soeb2c99hcd1AmebzK0wt1vkXPHmESgxdF0wuzXf//OQxQH5Mwfy1xciZesaev5SZ4z13bOXyAu2VkNqyRYdO+w+1V+nv/7g+F2JC6NKbQ=
  file_glob: true
  file: build/Release/csv-select-*
  skip_cleanup: true
  on:
    tags: true
    repo: abetomo/csv-select
